##############################################################################
#                                    DOCS                                    #
##############################################################################

# https://picom.app/
# https://man.archlinux.org/man/picom.1.en

##############################################################################
#                                    GENERAL                                 #
##############################################################################
backend = "glx";

xrender-sync-fence = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = false;
use-damage = true;

log-level = "info";

##############################################################################
#                                  SHADOWS                                   #
##############################################################################
shadow = false;

##############################################################################
#                                  FADING                                    #
##############################################################################
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.01;
no-fading-openclose = false;

##############################################################################
#                                   OPACITY                                  #
##############################################################################
frame-opacity = 0.9;

##############################################################################
#                                    CORNERS                                 #
##############################################################################
corner-radius = 12;

##############################################################################
#                                    BLUR                                    #
##############################################################################
blur: {
    method = "dual_kawase";
    strength = 5;
    kernel = "5x5gaussian";
};

##############################################################################
#                                  WINDOW RULES                              #
##############################################################################
@include "window-rules.conf"
