##############################################################################
#                                  WINDOW RULES                              #
##############################################################################
rules: (
    ## WINDOW TYPE
    {
        match = "window_type = 'dropdown_menu'";
        opacity = 0.95;
        dim = 0.2;
        corner-radius = 0;
    },
    {
        match = "window_type = 'menu'";
        opacity = 0.95;
        dim = 0.2;
        corner-radius = 0;
    },
    {
        match = "window_type = 'popup_menu'";
        opacity = 1;
        dim = 0.2;
    },
    {
        match = "window_type = 'popup'";
        opacity = 0.95;
        dim = 0.2;
        corner-radius = 0;
    },
    {
        match = "window_type = 'dock'";
        opacity = 0.95;
        dim = 0.2;
        corner-radius = 0;
    },
    {
        match = "window_type = 'tooltip'";
        opacity = 0.95;
        dim = 0.2;
        corner-radius = 0;
    },
    {
        match = "window_type = 'dialog'";
        opacity = 1;
        dim = 0.2;
    },
    {
        match = "window_type = 'desktop'";
        opacity = 0.95;
        dim = 0.2;
    },
    {
        match = "window_type = 'dnd'";
        opacity = 0.95;
        dim = 0.2;
    },
    {
        match = "window_type = 'above'";
        opacity = 0.95;
        dim = 0.2;
    },
    {
        match = "window_type = 'utility'";
        opacity = 0.95;
        dim = 0.2;
    },
    {
        match = "window_type = 'notification'";
        opacity = 0.95;
        dim = 0.2;
    },
    {
        match = "window_type = 'normal'";
        opacity = 0.95;
        dim = 0.2;
    },
    ## FOCUSED
    {
        match = "focused";
        opacity = 1;
        dim = 0;
        fade = false;
    },
    ## FULL SCREEN
    {
        match = "fullscreen";
        opacity = 1;
        dim = 0;
        fade = false;
        corner-radius = 0;
    },
    ## SPECIAL
    {
        match = "class_g = 'Rofi'";
        opacity = 1;
        dim = 0;
        fade = false;
        blur-background = false;
        corner-radius = 0;
        animations = (
            { triggers = [ "close", "hide" ];
                preset = "appear";
                direction = "up";
            }, { triggers = [ "open", "show" ];
                preset = "disappear";
                direction = "up";
            });
    },
    {
        match = "class_g = 'slop'";
        opacity = 1;
        dim = 0;
        fade = false;
        blur-background = false;
        corner-radius = 0;
    },
)
